#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Simple e-puck simulation that can be controlled with ROS2."
  ]
  title "ROS2 simulation of the e-puck robot"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.1566832459871815 0.00699863939270328 -0.9876241083902171 3.043818259458095
  position 1.144912327791118 0.17325956854037627 0.6300764982235616
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
}
WoodenBox {
  translation -0.265062 0.13 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.115895 -0.36 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.44 0.12 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.29726 -0.29 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.158467 0.26 0.05
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.0530459 0.00806403 0.001
  rotation 0 0 1 3.1415
  controller "<extern>"
  version "2"
  camera_width 640
  camera_height 480
  turretSlot [
    Lidar {
      numberOfLayers 1
      maxRange 6
    }
    Solid {
      name "imu_link"
    }
    Accelerometer {
    }
    Gyro {
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Pi-puck {
    }
  ]
}
