#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Rat's life pattern"
  ]
  basicTimeStep 20
}
DEF VIEWPOINT Viewpoint {
  fieldOfView 0.755398
  orientation -0.5431712698633867 0.5415692841442645 0.6416133431175391 2.0033621497709717
  position -0.015578861423690499 -0.2933355198999108 1.614856376881544
  near 0.01
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
Floor {
  size 0.8 0.8
  appearance Parquetry {
    type "light strip"
  }
}
E-puck {
  translation 0 -0.05 0.0066
  rotation 0 0 1 3.14159
  controller "<extern>"
  version "2"
  camera_width 640
  camera_height 480
  distance_sensor_numberOfRays 7
  turretSlot [
    GPS {
    }
    Pi-puck {
    }
  ]
}
